upstream tigerfunk {
  server tigerfunk_django:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://tigerfunk;
  }

  location /static/ {
    alias /static/;
  }
}

# server {
#   listen 80;
#   server_name 0.0.0.0;
# 
#   location /static {
#     root /home/tigerfunk/tigerfunk.tk/tigerfunk/staticfiles/;
#   }
# 
#   location / {
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_pass http://unix:/home/tigerfunk/tigerfunk.tk/tigerfunk/gunicorn.sock;
#   }
# }
